Enhanced Multi-Horizon LSTM Stock Price Prediction for INTC
Using 10 years of historical data
======================================================================

Current Price (as of 2025-04-10): $19.88

FEATURE SET COMPARISON
----------------------------------------------------------------------

Horizon: 1 Days
--------------------------------------------------
RMSE ($):
  Price Only: 2.40
  With Technicals: 2.09 (12.77% improvement)
  With Sentiment: 3.35 (-39.40% improvement)
  Price Sentiment: 2.40 (-0.06% improvement)

MAE ($):
  Price Only: 1.88
  With Technicals: 1.64 (12.88% improvement)
  With Sentiment: 2.70 (-43.89% improvement)
  Price Sentiment: 1.93 (-2.99% improvement)

MAPE (%):
  Price Only: 6.99
  With Technicals: 5.52 (21.02% improvement)
  With Sentiment: 10.50 (-50.15% improvement)
  Price Sentiment: 7.14 (-2.07% improvement)

R² Score:
  Price Only: 0.92
  With Technicals: 0.94 (2.07% improvement)
  With Sentiment: 0.84 (-8.19% improvement)
  Price Sentiment: 0.92 (-0.01% improvement)

Direction Accuracy (%):
  Price Only: 50.00
  With Technicals: 51.61 (3.21% improvement)
  With Sentiment: 52.21 (4.42% improvement)
  Price Sentiment: 48.39 (-3.21% improvement)


Horizon: 3 Days
--------------------------------------------------
RMSE ($):
  Price Only: 2.57
  With Technicals: 3.25 (-26.37% improvement)
  With Sentiment: 3.38 (-31.67% improvement)
  Price Sentiment: 2.81 (-9.21% improvement)

MAE ($):
  Price Only: 1.96
  With Technicals: 2.62 (-33.67% improvement)
  With Sentiment: 2.79 (-42.32% improvement)
  Price Sentiment: 2.24 (-14.15% improvement)

MAPE (%):
  Price Only: 6.98
  With Technicals: 9.91 (-42.07% improvement)
  With Sentiment: 10.42 (-49.37% improvement)
  Price Sentiment: 8.23 (-17.90% improvement)

R² Score:
  Price Only: 0.91
  With Technicals: 0.86 (-5.96% improvement)
  With Sentiment: 0.84 (-7.33% improvement)
  Price Sentiment: 0.89 (-1.92% improvement)

Direction Accuracy (%):
  Price Only: 48.80
  With Technicals: 49.00 (0.41% improvement)
  With Sentiment: 47.79 (-2.06% improvement)
  Price Sentiment: 49.40 (1.23% improvement)


FUTURE PREDICTIONS
----------------------------------------------------------------------

1-Day Horizon (2025-04-11):
  Price Only: $23.71 (19.27%, UP)
    Direction Accuracy: 50.00% (Confidence: Low)
  With Technicals: $21.96 (10.48%, UP)
    Direction Accuracy: 51.61% (Confidence: Low)
  With Sentiment: $26.81 (34.85%, UP)
    Direction Accuracy: 52.21% (Confidence: Low)
  Price Sentiment: $23.80 (19.72%, UP)
    Direction Accuracy: 48.39% (Confidence: Low)

3-Day Horizon (2025-04-13):
  Price Only: $22.72 (14.29%, UP)
    Direction Accuracy: 48.80% (Confidence: Low)
  With Technicals: $25.00 (25.73%, UP)
    Direction Accuracy: 49.00% (Confidence: Low)
  With Sentiment: $25.64 (28.99%, UP)
    Direction Accuracy: 47.79% (Confidence: Low)
  Price Sentiment: $24.10 (21.21%, UP)
    Direction Accuracy: 49.40% (Confidence: Low)

DATASET INFORMATION
----------------------------------------------------------------------
Data range: 2015-04-20 to 2025-04-10
Total data points: 2511
Training data: 2008 points (80%)
Testing data: 503 points (20%)
