Enhanced Multi-Horizon LSTM Stock Price Prediction for AAPL
Using 5 years of historical data
======================================================================

Current Price (as of 2025-04-07): $181.46

FEATURE SET COMPARISON
----------------------------------------------------------------------

Horizon: 1 Days
--------------------------------------------------
RMSE ($):
  Price Only: 7.4367
  With Technicals: 10.0178 (-34.71% improvement)
  With Sentiment: 10.7671 (-44.78% improvement)

MAE ($):
  Price Only: 5.8752
  With Technicals: 7.8657 (-33.88% improvement)
  With Sentiment: 8.7858 (-49.54% improvement)

MAPE (%):
  Price Only: 2.6968
  With Technicals: 3.5794 (-32.73% improvement)
  With Sentiment: 3.9992 (-48.30% improvement)

R² Score:
  Price Only: 0.8817
  With Technicals: 0.7853 (-10.93% improvement)
  With Sentiment: 0.7519 (-14.71% improvement)


Horizon: 7 Days
--------------------------------------------------
RMSE ($):
  Price Only: 11.6579
  With Technicals: 16.4991 (-41.53% improvement)
  With Sentiment: 12.2008 (-4.66% improvement)

MAE ($):
  Price Only: 9.8976
  With Technicals: 13.2007 (-33.37% improvement)
  With Sentiment: 9.8065 (0.92% improvement)

MAPE (%):
  Price Only: 4.4349
  With Technicals: 5.9298 (-33.71% improvement)
  With Sentiment: 4.4696 (-0.78% improvement)

R² Score:
  Price Only: 0.6714
  With Technicals: 0.3418 (-49.10% improvement)
  With Sentiment: 0.6400 (-4.67% improvement)


FUTURE PREDICTIONS
----------------------------------------------------------------------

1-Day Horizon (2025-04-08):
  Price Only: $222.28 (22.49%, UP)
  With Technicals: $212.91 (17.33%, UP)
  With Sentiment: $218.38 (20.34%, UP)

7-Day Horizon (2025-04-14):
  Price Only: $214.13 (18.00%, UP)
  With Technicals: $202.99 (11.87%, UP)
  With Sentiment: $208.99 (15.17%, UP)


DATASET INFORMATION
----------------------------------------------------------------------
Data range: 2020-04-13 to 2025-04-07
Total data points: 1254
Training data: 1003 points (80%)
Testing data: 251 points (20%)
